<!doctype html>
<html>

<head>
  <title>Multi Modal Mobility</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/widgets.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/footer.js"></script>
  <script src="js/widgets.js"></script>
  <script src="js/util.js"></script>
  <script src="js/custom.js"></script>
  <style>
    .menu-heatmap {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body class="force-no-scroll">
    <div class="menu-container"></div>
    <div class="regions-nav">
        <ul class="nav">
            <li class="active" onclick="showIframe('iframe1')"><a>Static</a></li>
            <li onclick="showIframe('iframe2')"><a>Dynamic</a></li>
        </ul>
    </div>

    <div class="iframe-container">
        <iframe class="iframe" id="iframe1" src="file/heatmap_checkin_static.html" style="display:block;"></iframe>
        <iframe class="iframe" id="iframe2" src="file/heatmap_checkin_dynamic.html" style="display:none;"></iframe>
    </div>

    <style>
        .regions-nav {
            position: absolute;
            width: 100%;
            z-index: 888;
            top: 10rem;
        }

        .regions-nav ul.nav {
            text-align: center;
        }

        .regions-nav li {
            display: inline-block;
            float: none;
            margin: 0 8px;
        }

        .regions-nav li a {
            background: rgba(51, 51, 51,.60);
            border-radius: 100px;
            color: #fff;
            cursor: pointer;
            padding: 10px 20px;
            font-weight: bold;
        }

        .regions-nav li.active > a, .regions-nav li a:hover {
            background: #0bb1bf;
        }

    </style>

    <script>
        function showIframe(iframeId) {
            var iframes = document.querySelectorAll('iframe');
            iframes.forEach(function(iframe) {
                iframe.style.display = 'none';
            });

            document.getElementById(iframeId).style.display = 'block';

            var items = document.querySelectorAll('.regions-nav li');
            items.forEach(function(item) {
                item.classList.remove('active');
            });

            event.target.parentElement.classList.add('active');
        }
    </script>
</body>

</html>
