<!doctype html>
<html>

<head>
  <title>Multi Modal Mobility</title>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/frame.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/controls.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/widgets.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="css/custom.css" media="screen" rel="stylesheet" type="text/css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/footer.js"></script>
  <script src="js/widgets.js"></script>
  <script src="js/util.js"></script>
  <script src="js/custom.js"></script>
  <style>
    .menu-widget2 {
      color: rgb(255, 255, 255) !important;
      opacity: 1 !important;
      font-weight: 700 !important;
    }
  </style>
</head>

<body class="force-no-scroll">
    <div class="menu-container"></div>
    <div class="container">
        <div class="sidebar">
            <ul>
                <li class="active" onclick="showIframe('iframe1')">Option 1</li>
                <li onclick="showIframe('iframe2')">Option 2</li>
                <li onclick="showIframe('iframe3')">Option 3</li>
                <li onclick="showIframe('iframe4')">Option 4</li>
            </ul>
        </div>
        <div class="iframe-sidebar">
            <iframe class="iframe" id="iframe1" src="images/map_checkin_heatmap.html" style="display:block;"></iframe>
            <iframe class="iframe" id="iframe2" src="images/map_locations_by_category.html" style="display:none;"></iframe>
            <iframe class="iframe" id="iframe3" src="images/map_locations_heatmap.html" style="display:none;"></iframe>
            <iframe class="iframe" id="iframe4" src="images/map_checkin_heatmap.html" style="display:none;"></iframe>
        </div>
    </div>

    <style>
        .container {
            display: flex;
            height: 100vh;
        }

        .sidebar {
            width: 150px;
            background-color: #343a40;
            color: white;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        }

        .sidebar ul {
            list-style: none;
            padding: 0;
        }

        .sidebar ul li {
            padding: 10px;
            cursor: pointer;
            font-size: 24px;
            transition: background-color 0.3s;
        }

        .sidebar ul li:hover, .sidebar ul li.active {
            background-color: #495057;
        }
    </style>

    <script>
        function showIframe(iframeId) {
            var iframes = document.querySelectorAll('iframe');
            iframes.forEach(function(iframe) {
                iframe.style.display = 'none';
            });

            document.getElementById(iframeId).style.display = 'block';

            var items = document.querySelectorAll('.sidebar ul li');
            items.forEach(function(item) {
                item.classList.remove('active');
            });

            event.target.classList.add('active');
        }
    </script>
</body>
</html>

